spring.datasource.url=jdbc:mysql://localhost:3306/full_project_reference_db
spring.datasource.username=root
spring.datasource.password=v4l3r14
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
